<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bullet Hell</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: black;
        }

        body {
            text-align: center;
            width: 100%;
            height: 100%;
        }

        #phaser-example {
            display: inline-block;
            border: 1px green solid;
            line-height: 0;
        }
    </style>
</head>
<body>
    <div id="phaser-example"></div>
    <script src="./node_modules/phaser/dist/phaser.min.js"></script>
    <script src="./src/index.js" type="module"></script>
</body>
</html>